{
    "name": "Balinese Script Converter",
    "short_name": "Aksara Bali",
    "description": "Convert Latin text to beautiful Balinese script (Aksara Bali) with comprehensive Sanskrit support",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "education",
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Convert",
            "short_name": "Convert",
            "description": "Start converting text immediately",
            "url": "/?mode=quick",
            "icons": [
                {
                    "src": "/icons/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Sanskrit Mode",
            "short_name": "Sanskrit",
            "description": "Convert with Sanskrit support",
            "url": "/?mode=sanskrit",
            "icons": [
                {
                    "src": "/icons/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}